-- Adminer 4.7.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `catalogo_procesos`;
CREATE TABLE `catalogo_procesos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `unidadNegocio_id` int(11) NOT NULL,
  `CodigoProceso` char(25) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Nombre` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `unidadNegocio_id` (`unidadNegocio_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `catalogo_representante`;
CREATE TABLE `catalogo_representante` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NombreRepresentante` varchar(120) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Nombre del representante',
  `Contacto` varchar(120) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Contacto del representante',
  `Telefono` char(120) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Telefono del representante',
  `Fax` varchar(120) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Fax del representante',
  `Email` varchar(120) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Email del representante',
  `Direccion` varchar(120) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Direccion del representante',
  `Ciudad` varchar(90) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Ciudad del representante',
  `Celular` varchar(120) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Celular del representante',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `catalogo_rutas_verificacion`;
CREATE TABLE `catalogo_rutas_verificacion` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NombreRuta` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Nombre de la ruta de verificacion',
  `Descripcion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT 'Descripcion de la ruta de verificacion',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `catalogo_secciones`;
CREATE TABLE `catalogo_secciones` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(25) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `NombreSeccion` varchar(90) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `catalogo_tareas`;
CREATE TABLE `catalogo_tareas` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CodigoTarea` varchar(25) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Codigo de la tarea',
  `NombreTarea` varchar(90) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Nombre de la tarea',
  `TipoTarea` int(11) NOT NULL DEFAULT '0' COMMENT 'Tipo de tarea',
  PRIMARY KEY (`ID`),
  KEY `TipoTarea` (`TipoTarea`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `catalogo_tareas_tipos`;
CREATE TABLE `catalogo_tareas_tipos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_tarea` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Tipo de Tareas',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `catalogo_tecnicos`;
CREATE TABLE `catalogo_tecnicos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Identificacion` bigint(20) NOT NULL,
  `NombreTecnico` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `TipoTecnico` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Telefono` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Email` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Direccion` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Ciudad` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Celular` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `catalogo_unidades_negocio`;
CREATE TABLE `catalogo_unidades_negocio` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UnidadNegocio` varchar(90) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `equipos_componentes`;
CREATE TABLE `equipos_componentes` (
  `ID` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Identificador unico del componente',
  `maquina_id` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'id de la maquina a la que pertenece',
  `Nombre` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Nombre del componente',
  `Marca` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Marca del componente',
  `Modelo` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Modelo del componente',
  `NumeroSerie` varchar(90) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'No de serie',
  `fecha_ultimo_mantenimiento` date DEFAULT NULL COMMENT 'Fecha del último mantenimiento',
  `frecuencia_mtto_dias` double DEFAULT '0' COMMENT 'Frecuencia del mantenimiento en dias de trabajo',
  `frecuencia_verificacion_dias` double DEFAULT '0' COMMENT 'Frecuencia en dias para la verificacion de horometros y kilometros',
  `dias_ultimo_mantenimiento` double DEFAULT '0' COMMENT 'Dias en el ultimo mantenimiento',
  `dias_trabajo` double DEFAULT '0' COMMENT 'dias de trabajo del compronente',
  `frecuencia_mtto_horas` double DEFAULT '0' COMMENT 'Frecuencia del mantenimiento en horas',
  `horas_ultimo_mantenimiento` double DEFAULT '0' COMMENT 'Horas en el ultimo mantenimiento',
  `horas_trabajo` double DEFAULT '0' COMMENT 'horas de trabajo del componente',
  `frecuencia_mtto_kilometros` double DEFAULT '0' COMMENT 'Frecuencia del mantenimiento en kilometros',
  `kilometros_ultimo_mantenimiento` double DEFAULT '0' COMMENT 'Kilometros en el ultimo mantenimiento',
  `kilometros_trabajo` double DEFAULT '0' COMMENT 'kilometros de trabajo del componente',
  `Especificaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT 'Especificaciones del componente',
  `usuario_id_create` int(11) NOT NULL DEFAULT '0' COMMENT 'usuario que crea',
  `usuario_id_update` int(11) NOT NULL DEFAULT '0' COMMENT 'usuario que actualiza',
  `created` datetime DEFAULT NULL COMMENT 'fecha de creacion del componente',
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'fecha de actualizacion del componente',
  PRIMARY KEY (`ID`),
  KEY `maquina_id` (`maquina_id`),
  KEY `NumeroSerie` (`NumeroSerie`),
  KEY `fecha_ultimo_mantenimiento` (`fecha_ultimo_mantenimiento`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `equipos_maquinas`;
CREATE TABLE `equipos_maquinas` (
  `ID` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Identificador unico de la maquina',
  `Codigo` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Codigo Unico para la maquina',
  `Nombre` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Nombre de la Maquina',
  `Marca` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Marca de la maquina',
  `Modelo` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Modelo de la maquina',
  `NumeroSerie` varchar(90) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Serie de la maquina',
  `proceso_id` int(11) DEFAULT NULL COMMENT 'Proceso al que esta asignado',
  `ubicacion_id` int(11) DEFAULT NULL COMMENT 'Ubicacion o Seccion donde esta la maquina',
  `ValorAdquisicion` double NOT NULL DEFAULT '0' COMMENT 'Valor en que fue adquirida',
  `FechaAdquisicion` date DEFAULT NULL COMMENT 'Fecha en la que due adquirida',
  `representante_id` int(11) DEFAULT NULL COMMENT 'Representante de la maquina o proveedor',
  `FechaFabricacion` date DEFAULT NULL COMMENT 'Anio de fabricacion',
  `FechaInstalacion` date DEFAULT NULL COMMENT 'Fecha de instalacion de la maquina',
  `Especificaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT 'Especificaciones tecnicas de la maquina',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Codigo` (`Codigo`),
  KEY `proceso_id` (`proceso_id`),
  KEY `ubicacion_id` (`ubicacion_id`),
  KEY `representante_id` (`representante_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `equipos_partes`;
CREATE TABLE `equipos_partes` (
  `ID` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Identificador unico de la parte',
  `Codigo` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Codigo de la parte',
  `DescripcionPrimaria` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Descripcion primaria de la parte',
  `DescripcionSecundaria` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Descripcion secundarioa de la parte',
  `Cantidad` double NOT NULL COMMENT 'Cantidad ',
  `Costo` double NOT NULL COMMENT 'Costo',
  `Fecha` date NOT NULL COMMENT 'Fecha',
  `Created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `Updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`ID`),
  KEY `Codigo` (`Codigo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `ordenes_trabajo`;
CREATE TABLE `ordenes_trabajo` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Consecutivo de la orden',
  `fecha_programada` date NOT NULL COMMENT 'Fecha progamada para la ejecucion de la orden',
  `fecha_cierre` date NOT NULL COMMENT 'fecha de cierre de la orden',
  `tipo_mantenimiento` int(11) NOT NULL DEFAULT '0' COMMENT '1 correctivo, 2 preventivo',
  `orden_trabajo_id` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'id de la orden de trabajo',
  `maquina_id` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'id de la maquina a la que se le abre la orden',
  `componente_id` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'id del componente de la maquina que se le hace el mantenimiento',
  `observaciones_orden` text CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT 'Observaciones generales de la orden de trabajo',
  `ruta_verificacion_id` int(11) DEFAULT '0' COMMENT 'id de la ruta de verificacion',
  `frecuencia_orden` int(11) NOT NULL DEFAULT '0' COMMENT 'Frecuencia de la orden',
  `observaciones_cierre` text CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT 'Observaciones de la orden al momento del cierre',
  `tiempo_parada` double NOT NULL DEFAULT '0' COMMENT 'Tiempo en que la maquina permanecio parada durante el mantenimiento',
  `tiempo_dedicado` double NOT NULL DEFAULT '0' COMMENT 'Tiempo dedicado a la orden de trabajo',
  `observaciones_anulacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT 'Observaciones si se anula la orden',
  `tecnico_id` int(11) NOT NULL DEFAULT '0' COMMENT 'id del tecnico que realiza',
  `estado` int(11) NOT NULL DEFAULT '0' COMMENT 'estado de la orden',
  `usuario_creador_id` int(11) NOT NULL DEFAULT '0' COMMENT 'id del usuario que crea la orden',
  `usuario_cierre_id` int(11) NOT NULL DEFAULT '0' COMMENT 'id del usuario que cierre la orden',
  `usuario_anulacion_id` int(11) NOT NULL DEFAULT '0' COMMENT 'id del usuario que anula la orden, en caso de anularse',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `tipo_mantenimiento` (`tipo_mantenimiento`),
  KEY `tecnico_id` (`tecnico_id`),
  KEY `estado` (`estado`),
  KEY `orden_trabajo_id` (`orden_trabajo_id`),
  KEY `maquina_id` (`maquina_id`),
  KEY `componente_id` (`componente_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `ordenes_trabajo_adjuntos`;
CREATE TABLE `ordenes_trabajo_adjuntos` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `orden_trabajo_id` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'id de la orden de trabajo',
  `cierre_orden` int(11) NOT NULL DEFAULT '0' COMMENT 'indica si es un adjunto de cierre de orden',
  `Ruta` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'ruta del archivo',
  `NombreArchivo` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Nombre del archivo',
  `Extension` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Extension del archivo',
  `Tamano` double NOT NULL DEFAULT '0' COMMENT 'Tamaño del archivo',
  `idUser` int(11) NOT NULL DEFAULT '0' COMMENT 'usuario que lo sube',
  `created` datetime NOT NULL COMMENT 'Fecha de Creacion',
  PRIMARY KEY (`ID`),
  KEY `orden_trabajo_id` (`orden_trabajo_id`),
  KEY `cierre_orden` (`cierre_orden`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `ordenes_trabajo_fallas`;
CREATE TABLE `ordenes_trabajo_fallas` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `orden_trabajo_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'id de la orden de trabajo',
  `componente_id` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'id del componente que falló',
  `falla_id` int(11) NOT NULL DEFAULT '0' COMMENT 'id de la falla',
  `causa_falla_id` int(11) NOT NULL DEFAULT '0' COMMENT 'id de la causa de la falla',
  `idUser` int(11) NOT NULL DEFAULT '0' COMMENT 'id del usuario',
  `created` datetime DEFAULT NULL COMMENT 'fecha de creacion',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `ordenes_trabajo_insumos`;
CREATE TABLE `ordenes_trabajo_insumos` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `orden_trabajo_id` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'id de la orden de trabajo',
  `insumo_id` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'id del insumo o parte equipos_partes',
  `valor_unitario` double NOT NULL DEFAULT '0' COMMENT 'valor unitario del insumo',
  `cantidad` double NOT NULL DEFAULT '0' COMMENT 'cantidad consumida',
  `total` double NOT NULL DEFAULT '0' COMMENT 'costo total',
  `idUser` int(11) NOT NULL DEFAULT '0' COMMENT 'usuario que agrega el registro',
  `created` datetime DEFAULT NULL COMMENT 'fecha de creacion del registro',
  PRIMARY KEY (`ID`),
  KEY `orden_trabajo_id` (`orden_trabajo_id`),
  KEY `insumo_id` (`insumo_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `ordenes_trabajo_maquinas_verificadas`;
CREATE TABLE `ordenes_trabajo_maquinas_verificadas` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `orden_trabajo_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'consecutivo de la orden de trabajo',
  `maquina_id` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'id de la maquina que se verifica',
  `horas_trabajo` double NOT NULL DEFAULT '0' COMMENT 'Hora de trabajo de la maquina al momento de la verificacion',
  `kilometros_trabajo` double NOT NULL DEFAULT '0' COMMENT 'kilometros de trabajo de la maquina al momento de la verificacion',
  `idUser` int(11) NOT NULL DEFAULT '0' COMMENT 'usuario que agrega la verificacion',
  `created` datetime NOT NULL COMMENT 'Fecha de creacion ',
  PRIMARY KEY (`ID`),
  KEY `maquina_id` (`maquina_id`),
  KEY `orden_trabajo_id` (`orden_trabajo_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP TABLE IF EXISTS `ordenes_trabajo_tareas`;
CREATE TABLE `ordenes_trabajo_tareas` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `orden_trabajo_id` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'id de la orden de trabajo',
  `tarea_id` int(11) NOT NULL DEFAULT '0' COMMENT 'id de la tarea que se agrega a la orden de trabajo',
  `estado` int(11) NOT NULL DEFAULT '0' COMMENT 'estado de la tarea',
  `created` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'fecha y hora de creacion',
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'fecha y hora de actualizacion',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


DROP VIEW IF EXISTS `vista_hojas_vida_maquinas`;
CREATE TABLE `vista_hojas_vida_maquinas` (`tipo_mantenimiento` int(11), `cantidad_ordenes` bigint(21), `maquina_id` varchar(45), `componente_id` varchar(45), `total_tiempo_parada` double, `nombre_estado` varchar(45), `nombre_tipo_mantenimiento` varchar(25), `nombre_maquina` varchar(150), `codigo_maquina` varchar(45), `ubicacion_id` bigint(11), `nombre_ubicacion` varchar(90), `nombre_componente` varchar(150), `serie_componente` varchar(90), `total_tareas_maquinas` bigint(21), `total_costos` double);


DROP VIEW IF EXISTS `vista_indicadores_ordenes_trabajo`;
CREATE TABLE `vista_indicadores_ordenes_trabajo` (`tipo_mantenimiento` int(11), `total_ordenes` bigint(21), `total_tiempo_parada` double, `proceso_ot_id` bigint(11), `nombre_proceso` varchar(45), `unidad_negocio_id` bigint(11), `nombre_unidad_negocio` varchar(90), `total_costos` double);


DROP VIEW IF EXISTS `vista_ordenes_trabajo`;
CREATE TABLE `vista_ordenes_trabajo` (`ID` bigint(20), `fecha_programada` date, `fecha_cierre` date, `tipo_mantenimiento` int(11), `orden_trabajo_id` varchar(45), `maquina_id` varchar(45), `componente_id` varchar(45), `observaciones_orden` text, `ruta_verificacion_id` int(11), `frecuencia_orden` int(11), `observaciones_cierre` text, `tiempo_parada` double, `tiempo_dedicado` double, `observaciones_anulacion` text, `tecnico_id` int(11), `estado` int(11), `usuario_creador_id` int(11), `usuario_cierre_id` int(11), `usuario_anulacion_id` int(11), `created` datetime, `updated` timestamp, `nombre_tipo_mantenimiento` varchar(25), `nombre_tecnico` varchar(200), `nombre_maquina` varchar(150), `codigo_maquina` varchar(45), `ubicacion_id` bigint(11), `nombre_ubicacion` varchar(90), `nombre_componente` varchar(150), `serie_componente` varchar(90), `diferencia_horas` double, `diferencia_kilometros` double, `DiferenciaDias` int(7), `estado_ejecucion` varchar(11), `nombre_estado` varchar(45));


DROP VIEW IF EXISTS `vista_ordenes_trabajo_costos`;
CREATE TABLE `vista_ordenes_trabajo_costos` (`ID` bigint(20), `orden_trabajo_id` varchar(45), `insumo_id` varchar(45), `valor_unitario` double, `cantidad` double, `total` double, `idUser` int(11), `created` datetime, `nombre_insumo` varchar(200), `codigo_insumo` varchar(45), `maquina_id` varchar(45), `componente_id` varchar(45), `tipo_mantenimiento` bigint(11), `estado_orden_trabajo` bigint(11));


DROP VIEW IF EXISTS `vista_ordenes_trabajo_fallas`;
CREATE TABLE `vista_ordenes_trabajo_fallas` (`ID` bigint(20), `orden_trabajo_id` bigint(20), `componente_id` varchar(45), `falla_id` int(11), `causa_falla_id` int(11), `idUser` int(11), `created` datetime, `tiempo_parada` double, `fecha_cierre` date, `maquina_id` varchar(45), `nombre_maquina` varchar(150), `ubicacion_id` bigint(11), `nombre_ubicacion` varchar(90), `proceso_id` bigint(11), `nombre_proceso` varchar(45), `unidad_negocio_id` bigint(11), `nombre_unidad_negocio` varchar(90), `estado_orden_trabajo` bigint(11));


DROP VIEW IF EXISTS `vista_ordenes_trabajo_tareas`;
CREATE TABLE `vista_ordenes_trabajo_tareas` (`ID` bigint(20), `orden_trabajo_id` varchar(45), `tarea_id` int(11), `estado` int(11), `created` datetime, `updated` timestamp, `nombre_tarea` varchar(90), `maquina_id` varchar(45), `componente_id` varchar(45), `tipo_mantenimiento` bigint(11), `estado_orden_trabajo` bigint(11));


DROP TABLE IF EXISTS `vista_hojas_vida_maquinas`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_hojas_vida_maquinas` AS select `t1`.`tipo_mantenimiento` AS `tipo_mantenimiento`,count(`t1`.`ID`) AS `cantidad_ordenes`,`t1`.`maquina_id` AS `maquina_id`,`t1`.`componente_id` AS `componente_id`,sum(`t1`.`tiempo_parada`) AS `total_tiempo_parada`,(select `t2`.`nombre_estado` from `techno_ts6_pro`.`ordenes_trabajo_estados` `t2` where (`t2`.`ID` = `t1`.`estado`) limit 1) AS `nombre_estado`,(select `t3`.`tipo_mantenimiento` from `techno_ts6_pro`.`ordenes_trabajo_tipo_mantenimiento` `t3` where (`t3`.`ID` = `t1`.`tipo_mantenimiento`) limit 1) AS `nombre_tipo_mantenimiento`,(select `t5`.`Nombre` from `equipos_maquinas` `t5` where (`t5`.`ID` = `t1`.`maquina_id`) limit 1) AS `nombre_maquina`,(select `t5`.`Codigo` from `equipos_maquinas` `t5` where (`t5`.`ID` = `t1`.`maquina_id`) limit 1) AS `codigo_maquina`,(select `t5`.`ubicacion_id` from `equipos_maquinas` `t5` where (`t5`.`ID` = `t1`.`maquina_id`) limit 1) AS `ubicacion_id`,(select `t6`.`NombreSeccion` from `catalogo_secciones` `t6` where (`t6`.`ID` = (select `ubicacion_id`)) limit 1) AS `nombre_ubicacion`,(select `t7`.`Nombre` from `equipos_componentes` `t7` where (`t7`.`ID` = `t1`.`componente_id`) limit 1) AS `nombre_componente`,(select `t7`.`NumeroSerie` from `equipos_componentes` `t7` where (`t7`.`ID` = `t1`.`componente_id`) limit 1) AS `serie_componente`,(select count(0) from `vista_ordenes_trabajo_tareas` `t8` where ((`t8`.`maquina_id` = `t1`.`maquina_id`) and (`t8`.`tipo_mantenimiento` = `t1`.`tipo_mantenimiento`)) limit 1) AS `total_tareas_maquinas`,(select sum(`t8`.`total`) from `vista_ordenes_trabajo_costos` `t8` where ((`t8`.`maquina_id` = `t1`.`maquina_id`) and (`t8`.`tipo_mantenimiento` = `t1`.`tipo_mantenimiento`)) limit 1) AS `total_costos` from `ordenes_trabajo` `t1` where ((`t1`.`tipo_mantenimiento` <= 2) and ((`t1`.`estado` = 3) or (`t1`.`estado` = 4))) group by `t1`.`tipo_mantenimiento`,`t1`.`maquina_id`;

DROP TABLE IF EXISTS `vista_indicadores_ordenes_trabajo`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_indicadores_ordenes_trabajo` AS select `t1`.`tipo_mantenimiento` AS `tipo_mantenimiento`,count(`t1`.`ID`) AS `total_ordenes`,sum(`t1`.`tiempo_parada`) AS `total_tiempo_parada`,(select `t2`.`proceso_id` from `equipos_maquinas` `t2` where (`t1`.`maquina_id` = `t2`.`ID`)) AS `proceso_ot_id`,(select `t3`.`Nombre` from `catalogo_procesos` `t3` where (`t3`.`ID` = (select `proceso_ot_id`))) AS `nombre_proceso`,(select `t3`.`unidadNegocio_id` from `catalogo_procesos` `t3` where (`t3`.`ID` = (select `proceso_ot_id`))) AS `unidad_negocio_id`,(select `t4`.`UnidadNegocio` from `catalogo_unidades_negocio` `t4` where (`t4`.`ID` = (select `unidad_negocio_id`))) AS `nombre_unidad_negocio`,(select sum(`t5`.`total`) from `vista_ordenes_trabajo_costos` `t5` where ((`t5`.`tipo_mantenimiento` = `t1`.`tipo_mantenimiento`) and ((`t5`.`estado_orden_trabajo` = 3) or (`t5`.`estado_orden_trabajo` = 4)))) AS `total_costos` from `ordenes_trabajo` `t1` where (((`t1`.`estado` = 3) or (`t1`.`estado` = 4)) and ((`t1`.`tipo_mantenimiento` = 1) or (`t1`.`tipo_mantenimiento` = 2))) group by `t1`.`tipo_mantenimiento`,`t1`.`maquina_id`;

DROP TABLE IF EXISTS `vista_ordenes_trabajo`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_ordenes_trabajo` AS select `t1`.`ID` AS `ID`,`t1`.`fecha_programada` AS `fecha_programada`,`t1`.`fecha_cierre` AS `fecha_cierre`,`t1`.`tipo_mantenimiento` AS `tipo_mantenimiento`,`t1`.`orden_trabajo_id` AS `orden_trabajo_id`,`t1`.`maquina_id` AS `maquina_id`,`t1`.`componente_id` AS `componente_id`,`t1`.`observaciones_orden` AS `observaciones_orden`,`t1`.`ruta_verificacion_id` AS `ruta_verificacion_id`,`t1`.`frecuencia_orden` AS `frecuencia_orden`,`t1`.`observaciones_cierre` AS `observaciones_cierre`,`t1`.`tiempo_parada` AS `tiempo_parada`,`t1`.`tiempo_dedicado` AS `tiempo_dedicado`,`t1`.`observaciones_anulacion` AS `observaciones_anulacion`,`t1`.`tecnico_id` AS `tecnico_id`,`t1`.`estado` AS `estado`,`t1`.`usuario_creador_id` AS `usuario_creador_id`,`t1`.`usuario_cierre_id` AS `usuario_cierre_id`,`t1`.`usuario_anulacion_id` AS `usuario_anulacion_id`,`t1`.`created` AS `created`,`t1`.`updated` AS `updated`,(select `t3`.`tipo_mantenimiento` from `techno_ts6_pro`.`ordenes_trabajo_tipo_mantenimiento` `t3` where (`t3`.`ID` = `t1`.`tipo_mantenimiento`) limit 1) AS `nombre_tipo_mantenimiento`,(select `t4`.`NombreTecnico` from `catalogo_tecnicos` `t4` where (`t4`.`ID` = `t1`.`tecnico_id`) limit 1) AS `nombre_tecnico`,(select `t5`.`Nombre` from `equipos_maquinas` `t5` where (`t5`.`ID` = `t1`.`maquina_id`) limit 1) AS `nombre_maquina`,(select `t5`.`Codigo` from `equipos_maquinas` `t5` where (`t5`.`ID` = `t1`.`maquina_id`) limit 1) AS `codigo_maquina`,(select `t5`.`ubicacion_id` from `equipos_maquinas` `t5` where (`t5`.`ID` = `t1`.`maquina_id`) limit 1) AS `ubicacion_id`,(select `t6`.`NombreSeccion` from `catalogo_secciones` `t6` where (`t6`.`ID` = (select `ubicacion_id`)) limit 1) AS `nombre_ubicacion`,(select `t7`.`Nombre` from `equipos_componentes` `t7` where (`t7`.`ID` = `t1`.`componente_id`) limit 1) AS `nombre_componente`,(select `t7`.`NumeroSerie` from `equipos_componentes` `t7` where (`t7`.`ID` = `t1`.`componente_id`) limit 1) AS `serie_componente`,(select ((`t7`.`frecuencia_mtto_horas` + `t7`.`horas_ultimo_mantenimiento`) - `t7`.`horas_trabajo`) from `equipos_componentes` `t7` where (`t7`.`ID` = `t1`.`componente_id`) limit 1) AS `diferencia_horas`,(select ((`t7`.`frecuencia_mtto_kilometros` + `t7`.`kilometros_ultimo_mantenimiento`) - `t7`.`kilometros_trabajo`) from `equipos_componentes` `t7` where (`t7`.`ID` = `t1`.`componente_id`) limit 1) AS `diferencia_kilometros`,(select (to_days(now()) - to_days(`t1`.`fecha_programada`))) AS `DiferenciaDias`,(select if(((`t1`.`estado` < 3) and ((`DiferenciaDias` >= 0) or (`diferencia_horas` < 0) or (`diferencia_kilometros` < 0))),'1',`t1`.`estado`)) AS `estado_ejecucion`,(select `t2`.`nombre_estado` from `techno_ts6_pro`.`ordenes_trabajo_estados` `t2` where (`t2`.`ID` = (select `estado_ejecucion`)) limit 1) AS `nombre_estado` from `ordenes_trabajo` `t1` order by (select if(((`t1`.`estado` < 3) and ((`DiferenciaDias` >= 0) or (`diferencia_horas` < 0) or (`diferencia_kilometros` < 0))),'1',`t1`.`estado`)),`t1`.`tipo_mantenimiento`;

DROP TABLE IF EXISTS `vista_ordenes_trabajo_costos`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_ordenes_trabajo_costos` AS select `t1`.`ID` AS `ID`,`t1`.`orden_trabajo_id` AS `orden_trabajo_id`,`t1`.`insumo_id` AS `insumo_id`,`t1`.`valor_unitario` AS `valor_unitario`,`t1`.`cantidad` AS `cantidad`,`t1`.`total` AS `total`,`t1`.`idUser` AS `idUser`,`t1`.`created` AS `created`,(select `t3`.`DescripcionPrimaria` from `equipos_partes` `t3` where (`t3`.`ID` = `t1`.`insumo_id`)) AS `nombre_insumo`,(select `t3`.`Codigo` from `equipos_partes` `t3` where (`t3`.`ID` = `t1`.`insumo_id`)) AS `codigo_insumo`,(select `t2`.`maquina_id` from `ordenes_trabajo` `t2` where (`t1`.`orden_trabajo_id` = `t2`.`ID`)) AS `maquina_id`,(select `t2`.`componente_id` from `ordenes_trabajo` `t2` where (`t1`.`orden_trabajo_id` = `t2`.`ID`)) AS `componente_id`,(select `t2`.`tipo_mantenimiento` from `ordenes_trabajo` `t2` where (`t1`.`orden_trabajo_id` = `t2`.`ID`)) AS `tipo_mantenimiento`,(select `t2`.`estado` from `ordenes_trabajo` `t2` where (`t1`.`orden_trabajo_id` = `t2`.`ID`)) AS `estado_orden_trabajo` from `ordenes_trabajo_insumos` `t1`;

DROP TABLE IF EXISTS `vista_ordenes_trabajo_fallas`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_ordenes_trabajo_fallas` AS select `t1`.`ID` AS `ID`,`t1`.`orden_trabajo_id` AS `orden_trabajo_id`,`t1`.`componente_id` AS `componente_id`,`t1`.`falla_id` AS `falla_id`,`t1`.`causa_falla_id` AS `causa_falla_id`,`t1`.`idUser` AS `idUser`,`t1`.`created` AS `created`,(select `t2`.`tiempo_parada` from `ordenes_trabajo` `t2` where (`t1`.`orden_trabajo_id` = `t2`.`ID`)) AS `tiempo_parada`,(select `t2`.`fecha_cierre` from `ordenes_trabajo` `t2` where (`t1`.`orden_trabajo_id` = `t2`.`ID`)) AS `fecha_cierre`,(select `t2`.`maquina_id` from `ordenes_trabajo` `t2` where (`t1`.`orden_trabajo_id` = `t2`.`ID`)) AS `maquina_id`,(select `t3`.`Nombre` from `equipos_maquinas` `t3` where (`t3`.`ID` = (select `maquina_id`))) AS `nombre_maquina`,(select `t3`.`ubicacion_id` from `equipos_maquinas` `t3` where (`t3`.`ID` = (select `maquina_id`))) AS `ubicacion_id`,(select `t4`.`NombreSeccion` from `catalogo_secciones` `t4` where (`t4`.`ID` = (select `ubicacion_id`))) AS `nombre_ubicacion`,(select `t3`.`proceso_id` from `equipos_maquinas` `t3` where (`t3`.`ID` = (select `maquina_id`))) AS `proceso_id`,(select `t4`.`Nombre` from `catalogo_procesos` `t4` where (`t4`.`ID` = (select `proceso_id`))) AS `nombre_proceso`,(select `t4`.`unidadNegocio_id` from `catalogo_procesos` `t4` where (`t4`.`ID` = (select `proceso_id`))) AS `unidad_negocio_id`,(select `t5`.`UnidadNegocio` from `catalogo_unidades_negocio` `t5` where (`t5`.`ID` = (select `unidad_negocio_id`))) AS `nombre_unidad_negocio`,(select `t2`.`estado` from `ordenes_trabajo` `t2` where (`t1`.`orden_trabajo_id` = `t2`.`ID`)) AS `estado_orden_trabajo` from `ordenes_trabajo_fallas` `t1`;

DROP TABLE IF EXISTS `vista_ordenes_trabajo_tareas`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_ordenes_trabajo_tareas` AS select `t1`.`ID` AS `ID`,`t1`.`orden_trabajo_id` AS `orden_trabajo_id`,`t1`.`tarea_id` AS `tarea_id`,`t1`.`estado` AS `estado`,`t1`.`created` AS `created`,`t1`.`updated` AS `updated`,(select `t3`.`NombreTarea` from `catalogo_tareas` `t3` where (`t3`.`ID` = `t1`.`tarea_id`)) AS `nombre_tarea`,(select `t2`.`maquina_id` from `ordenes_trabajo` `t2` where (`t1`.`orden_trabajo_id` = `t2`.`orden_trabajo_id`)) AS `maquina_id`,(select `t2`.`componente_id` from `ordenes_trabajo` `t2` where (`t1`.`orden_trabajo_id` = `t2`.`orden_trabajo_id`)) AS `componente_id`,(select `t2`.`tipo_mantenimiento` from `ordenes_trabajo` `t2` where (`t1`.`orden_trabajo_id` = `t2`.`orden_trabajo_id`)) AS `tipo_mantenimiento`,(select `t2`.`estado` from `ordenes_trabajo` `t2` where (`t1`.`orden_trabajo_id` = `t2`.`orden_trabajo_id`)) AS `estado_orden_trabajo` from `ordenes_trabajo_tareas` `t1`;

-- 2020-08-13 23:50:11
